<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pokedex"
        android:title="Pokedex"
        android:icon="@drawable/icon_pokedex"/>

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/icon_pokeball"/>

    <item
        android:id="@+id/nav_teams"
        android:title="Teams"
        android:icon="@drawable/icon_teams" />

</menu>