<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="?attr/colorPrimary"
        android:title="Team Builder"
        app:titleTextColor="@android:color/white" />

    <!-- Nombre -->
    <EditText
        android:id="@+id/etTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:padding="12dp" />

    <!-- Slots pokemon -->
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teamGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="3">


        <ImageView
            android:id="@+id/pokemon1"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

        <ImageView
            android:id="@+id/pokemon2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

        <ImageView
            android:id="@+id/pokemon3"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

        <ImageView
            android:id="@+id/pokemon4"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

        <ImageView
            android:id="@+id/pokemon5"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

        <ImageView
            android:id="@+id/pokemon6"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pokeball_2" />

    </GridLayout>

    <!-- Boton eliminar -->
    <Button
        android:id="@+id/btnDeleteTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Eliminar equipo"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</LinearLayout>