<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

    <AutoCompleteTextView
        android:id="@+id/typeDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un tipo"
        android:textColor="#E5575656"
        android:inputType="none"/>

    <TextView
        android:id="@+id/filterFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⭐ Favoritos"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="@drawable/filter_button_bg"/>

    <Button
        android:id="@+id/applyFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar"/>

    <Button
        android:id="@+id/clearFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar filtros"/>

</LinearLayout>