<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nombre -->
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp"/>

        <!-- Nº Pokédex -->
        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#000"
            android:textSize="16sp"
            android:textColor="#888888"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/textName"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Botón fav -->
        <ImageView
            android:id="@+id/buttonFav"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/empty_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:layout_constraintTop_toBottomOf="@id/textNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <!-- Tipos -->
        <TextView
            android:id="@+id/layoutTypesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/imagePokemon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutTypesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Habilidades -->
        <TextView
            android:id="@+id/layoutAbilitiesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilidades"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layoutTypes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutAbilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/layoutAbilitiesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- Datos físicos -->

        <TextView
            android:id="@+id/layoutPhysicalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layoutAbilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutPhysical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPhysicalTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura: 0.0 m"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso: 0.0 kg"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textEggGroups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo huevo: —"
                android:textSize="14sp"/>
        </LinearLayout>



        <!-- Descripción -->
        <TextView
            android:id="@+id/textDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la Pokédex"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/layoutPhysical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintTop_toBottomOf="@id/textDescriptionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <!-- Linea evolutiva -->
        <TextView
            android:id="@+id/textEvoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadena evolutiva"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/evoChainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textEvoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

        <!-- Formas alternativas -->
        <TextView
            android:id="@+id/textFormsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formas alternativas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/evoChainContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/formsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textFormsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flexWrap="wrap"
            app:justifyContent="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>